#修改默认端口
#server.port=80

#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///mybatis?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#debug
#debug=true

#默认的whitelabel错误页设置为无效
#server.error.whitelabel.enabled=false

#配置默认凭证
security.user.name=admin
security.user.password=admin

#禁止启用视图缓存，每次访问的时候都会重新加载模板
spring.thymeleaf.cache=false

#twitter
#spring.social.twitter.appId=wNvT22KRX7BT3wwg1AqcerL0b
#spring.social.twitter.appSecret=YY2IBNUZFz6ZywHhd7FXR7ZZE9ASQap995gWEXTn6DlyIQ4xW4