jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///mybatis?useSSL=false
jdbc.username=root
jdbc.password=123456

#qiniu
qiniu.ak=BJSh2yr7jNSyQdBVryDw6mZ-a9frqfp_LRUD2U1T
qiniu.sk=MgKmnIrj9adez2ZQMMrz2H0us4GFbq4a1gnFaaqQ
qiniu.buket=test001