#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///mybatis?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#tomcat database
#spring.datasource.tomcat.max-active=20
#spring.datasource.tomcat.max-wait=5000
#forbidden cache
spring.thymeleaf.cache=false

#mybatis
mybatis.type-aliases-package=com.kaishengit.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml