spring.profiles.active=peer1

#server.port=1111
#spring.application.name=EurekaServer-Version-1.0
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka